APP_LISTEN_ADDR=:8080
APP_URL=localhost:8080
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@postgres:5432/urldb?sslmode=disable
DB_DSN=postgres://postgres:1234@postgres:5432/urldb?sslmode=disable